{
  "type": "module",
  "dependencies": {
    "@helia/strings": "^4.0.0",
    "@helia/unixfs": "^4.0.0",
    "@prisma/client": "^5.22.0",
    "@scure/bip39": "^1.4.0",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "helia": "^5.1.0",
    "inversify": "^6.0.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.2.2",
    "typescript": "^5.6.3",
    "web3": "^4.7.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.9.0",
    "@types/node-cron": "^3.0.11",
    "@types/passport": "^1.0.17",
    "@types/passport-local": "^1.0.38",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "3.3.3",
    "prisma": "^5.22.0"
  },
  "scripts": {
    "format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "lint": "eslint main.ts src/**/*.ts",
    "lint-and-fix": "eslint main.ts src/**/*.ts --fix"
  }
}
